#BlueJ package file
dependency1.from=StudentDatabaseApp
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=641
editor.fx.0.x=62
editor.fx.0.y=29
objectbench.height=93
objectbench.width=303
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=375
package.editor.width=197
package.editor.x=78
package.editor.y=27
package.frame.height=600
package.frame.width=327
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=150
target2.height=50
target2.name=StudentDatabaseApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=80
